spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.serviceUrl.defaultZone:http://172.17.0.2:8761/eureka
security.basic.enable: false   
management.security.enabled: false
zuul.host.socket-timeout-millis=30000
