spring.application.name=currency-conversion-service
server.port=8100
eureka.client.serviceUrl.defaultZone:http://172.18.0.2:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
